{
  "name": "devenv-sandbox",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "portless run --force --name echodeck vite dev --clearScreen=false",
    "build": "vite build",
    "start": "node dist/server/server.js",
    "typecheck": "tsc --noEmit",
    "db:generate": "DATABASE_URL=postgres://unused drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:seed": "node src/db/seed.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@tanstack/react-router": "1.170.41",
    "@tanstack/react-start": "1.168.60",
    "better-auth": "1.7.7",
    "drizzle-orm": "0.45.3",
    "lucide-react": "1.51.0",
    "postgres": "3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@rsbuild/core": "2.2.11",
    "@types/node": "25.9.9",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "drizzle-kit": "0.31.11",
    "portless": "0.15.7",
    "typescript": "6.0.3",
    "vite": "8.3.2"
  }
}
